dotnet/TravelSample.UWP/Views/AddBookingView.xaml

<local:AddBookingPageAbstract
    x:Class="TravelSample.UWP.Views.AddBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:TravelSample.UWP.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
        <Style x:Key="GrayBG" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="WhiteBG" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <local:BackgroundColorStyleSelector x:Key="FlightBGSelector" GrayBackground="{StaticResource GrayBG}" WhiteBackground="{StaticResource WhiteBG}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0">
                <TextBlock Text="Flying From" />
                <AutoSuggestBox PlaceholderText="Origin" Text="{Binding OriginSearch, Mode=TwoWay}" 
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" ItemsSource="{Binding OriginSuggestions}" />
                <TextBlock Text="Departing" />
                <TextBox PlaceholderText="mm/dd/yyyy" Text="{Binding DepartureDateSearch, Mode=TwoWay}" 
                                 Foreground="{Binding DepartureColor, Converter={StaticResource ColorConverter}}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10,0">
                <TextBlock Text="Flying To" />
                <AutoSuggestBox PlaceholderText="Destination" Text="{Binding DestinationSearch, Mode=TwoWay}" 
                                        SuggestionChosen="AutoSuggestBox_SuggestionChosen" ItemsSource="{Binding DestinationSuggestions}" />
                <TextBlock Text="Returning" />
                <TextBox PlaceholderText="mm/dd/yyyy" Text="{Binding ReturnDateSearch, Mode=TwoWay}"
                                 Foreground="{Binding ReturnColor, Converter={StaticResource ColorConverter}}" />
            </StackPanel>
            <Button Grid.ColumnSpan="2" Background="LightSkyBlue" Content="Lookup" Grid.Row="1" 
                            HorizontalAlignment="Stretch" Foreground="White" Command="{Binding PerformSearch}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <RadioButton GroupName="FlightType" Content="Outbound" IsChecked="{Binding OutboundSelected, Mode=TwoWay}" />
            <RadioButton GroupName="FlightType" Content="Return" />
        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding FlightsList}" ItemContainerStyleSelector="{StaticResource FlightBGSelector}" 
                          SelectionMode="Single" SelectedIndex="{Binding SelectedFlightIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Airline}" />
                        <TextBlock Margin="0,0,0,10" Grid.Column="1" Grid.Row="0" Text="{Binding Flight}"
                                           HorizontalAlignment="Right" />
                        <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Text="{Binding DepartureTime}" />
                        <TextBlock Margin="0,0,0,10" Grid.Row="1" Grid.Column="1" Text="{Binding Fare}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Background="LightSkyBlue" HorizontalAlignment="Stretch" Content="Confirm Booking" Foreground="White" Grid.Row="3"
                        Command="{Binding ConfirmBookingCommand}" />
    </Grid>
</local:AddBookingPageAbstract>
