dotnet/TravelSample.UWP/Views/FlightBookingView.xaml

<local:FlightBookingPageAbstract
    x:Class="TravelSample.UWP.Views.FlightBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GrayBG" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="WhiteBG" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <local:BackgroundColorStyleSelector x:Key="FlightBGSelector" GrayBackground="{StaticResource GrayBG}"
                                            WhiteBackground="{StaticResource WhiteBG}" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Icon="Home" Label="Hotels" Command="{Binding ShowHotelsCommand}" />
            <AppBarButton Icon="Add" Command="{Binding AddBookingCommand}" />
            <CommandBar.Content>
                <TextBlock Text="My Bookings" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>
        <ListView x:Name="BookingsView" ItemsSource="{Binding BookingsList}" ItemContainerStyleSelector="{StaticResource FlightBGSelector}"
                      RightTapped="OnRightTap" Grid.Row="1">
            <ListView.Resources>
                <MenuFlyout x:Name="CellFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Delete" Text="Delete" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Date}" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="17" />
                        <TextBlock Text="{Binding Flight}" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="SemiBold" FontSize="16" />
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Departure: " FontSize="17" />
                            <TextBlock Text="{Binding DepartureAirport}" Margin="10,0,0,0" FontSize="17" />
                            <TextBlock Text="Arrival: " Margin="20,0,0,0" FontSize="17" />
                            <TextBlock Text="{Binding ArrivalAirport}" Margin="10,0,0,0" FontSize="17" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Fare: " FontWeight="Light" FontSize="16" />
                            <TextBlock Text="{Binding FarePrice}" Margin="10,0,0,0" FontWeight="Light" FontSize="16" />
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:FlightBookingPageAbstract>
