dotnet/TravelSample.UWP/Views/HotelListView.xaml

<local:HotelListPageAbstract
    x:Class="TravelSample.UWP.Views.HotelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:TravelSample.UWP.Services"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GrayBG" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="WhiteBG" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <local:BackgroundColorStyleSelector x:Key="FlightBGSelector" GrayBackground="{StaticResource GrayBG}"
                                            WhiteBackground="{StaticResource WhiteBG}" />
        <services:StringToImageSourceValueConverter x:Key="StringToImage" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0">
            <TextBox PlaceholderText="Description (Optional)" Text="{Binding DescriptionSearch, Mode=TwoWay}"/>
            <TextBox Margin="0,5,0,0" PlaceholderText="Location: Eg.'France', 'London'" Text="{Binding LocationSearch, Mode=TwoWay}" />
            <Button Margin="0,5,0,0" Background="LightSkyBlue" Content="Lookup" Foreground="White" HorizontalAlignment="Stretch" 
                    Command="{Binding LookupCommand}" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding HotelsList}" ItemContainerStyleSelector="{StaticResource FlightBGSelector}"
                  SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnItemClicked" x:Name="HotelsListView" RightTapped="OnRightTap">
            <ListView.Resources>
                <MenuFlyout x:Name="CellFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem Text="{Binding BookmarkText}" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Margin="10,10,0,0" Text="{Binding Address}" />
                            <TextBlock Margin="10,10,0,0" Foreground="DeepSkyBlue" Text="{Binding PhoneNumber}" />
                        </StackPanel>
                        <Image Source="{Binding BookmarkImage, Converter={StaticResource StringToImage}}" HorizontalAlignment="Right" Stretch="None" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:HotelListPageAbstract>
