dotnet/TravelSample.UWP/Views/HotelDetailView.xaml

<local:HotelDetailPageAbstract
    x:Class="TravelSample.UWP.Views.HotelDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelSample.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,40">
                <StackPanel Margin="10,0">
                    <TextBlock Text="{Binding Name}" FontSize="18" />
                    <TextBlock Text="{Binding Website}" FontSize="12" />
                </StackPanel>
            </Border>
            <TextBlock Foreground="Gray" Text="OVERVIEW" Margin="10,0,0,10"/>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="10,0">
                    <TextBlock Text="{Binding Address}" FontSize="18" Margin="0,10" />
                    <Line X1="0" X2="1" Stroke="Gray" Stretch="Fill" StrokeThickness="0.5" />
                    <Grid Margin="0,10,20,10">
                        <TextBlock Text="Pets OK?" FontSize="18" />
                        <TextBlock Text="{Binding PetsOk}" Foreground="Gray" HorizontalAlignment="Right" />
                    </Grid>
                    <Line X1="0" X2="1" Stroke="Gray" Stretch="Fill" StrokeThickness="0.5" />
                    <Grid Margin="0,10,20,10">
                        <TextBlock Text="Free Breakfast?" FontSize="18" />
                        <TextBlock Text="{Binding FreeBreakfast}" Foreground="Gray" HorizontalAlignment="Right" />
                    </Grid>
                    <Line X1="0" X2="1" Stroke="Gray" Stretch="Fill" StrokeThickness="0.5" />
                    <Grid Margin="0,10,20,10">
                        <TextBlock Text="Free Internet?" FontSize="18" />
                        <TextBlock Text="{Binding FreeInternet}" Foreground="Gray" HorizontalAlignment="Right" />
                    </Grid>
                    <Line X1="0" X2="1" Stroke="Gray" Stretch="Fill" StrokeThickness="0.5" />
                    <Grid Margin="0,10,20,10">
                        <TextBlock Text="Free Parking?" FontSize="18" />
                        <TextBlock Text="{Binding FreeParking}" Foreground="Gray" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Border>
            <TextBlock Foreground="Gray" Text="DESCRIPTION" Margin="10,40,0,10" />
            <Border BorderBrush="Gray" BorderThickness="1">
                <TextBlock TextWrapping="WrapWholeWords" Margin="10,0" Text="{Binding Description}" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</local:HotelDetailPageAbstract>
